<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Kill me please</title>
    <link rel="stylesheet" href="styles/styles.css">
    <!--link rel="icon" type="image/ico" href="favicon.ico" /-->
    <link rel="shortcut icon" type="image/ico" href="favicon.ico?v=2" />
</head>

<body>
    <div id="header" class="header">
        header
    </div>
    <div id="container">
        <div class="buffer header"></div>
        <div id="left_col">
            left_col
            <p>ppp</p>
            <p>ppp</p>
        </div>
        <div id="right_col">
            right_col
            <h3>Richard Feynman</h3>
            <p>
                Western civilization, it seems to me, stands by two great heritages. One is the scientific spirit of adventure — the adventure into the unknown, an unknown which must be recognized as being unknown in order to be explored; the demand that the unanswerable mysteries of the universe remain unanswered; the attitude that all is uncertain; to summarize it — the humility of the intellect. The other great heritage is Christian ethics — the basis of action on love, the brotherhood of all men, the value of the individual — the humility of the spirit.
            </p>
            <p>
                These two heritages are logically, thoroughly consistent. But logic is not all; one needs one's heart to follow an idea. If people are going back to religion, what are they going back to? Is the modern church a place to give comfort to a man who doubts God — more , one who disbelieves in God? Is the modern church a place to give comfort and encouragement to the value of such doubts? So far, have we not drawn strength and comfort to maintain the one or the other of these consistent heritages in a way which attacks the values of the other? Is this unavoidable? How can we draw inspiration to support these two pillars of western civilization so that they may stand together in full vigor, mutually unafraid? Is this not the central problem of our time?
            </p>
        </div>
        <div class="buffer footer"></div>
    </div>
    <div id="footer" class="footer">
        footer
    </div>
</body>

</html>